spring.datasource.url=jdbc:postgresql://localhost:5432/emotions
spring.datasource.username=ncarignan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# ddl-auto=create wipes the data on reload
# ddl-auto=update only updates, doesnt wipe